# example

./: README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
board/: Dockerfile  build.gradle
board/src/main/java/com/traffictest/board/: BoardApplication.java  HealthController.java
common/: build.gradle
common/src/main/java/com/traffictest/: Main.java
statistics/: Dockerfile  build.gradle
statistics/src/main/java/com/traffictest/statistics/: HealthController.java  StatisticsApplication.java
