plugins {
    id 'java'
}

bootJar.enabled = true

jar.enabled = true

group = 'com.traffictest'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

springBoot {
    mainClass = 'com.traffictest.board.BoardApplication' // Replace with your main class' full path
}

bootJar {
    // Ensure that the mainClass is set if not already done
    mainClass = 'com.traffictest.board.BoardApplication' // Replace with your main class' full path
}

test {
    useJUnitPlatform()
}